# @siberiana/client (Next.js)
#For production change localhost to container name or IP or domain name
NEXT_PUBLIC_URL=
NEXT_PUBLIC_GO_API_URL=
GO_API_KEY=
NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_STRAPI_DOMAIN=
REVALIDATE_TOKEN=