# @siberiana/strapi (Strapi)

HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

DATABASE_CLIENT=
DATABASE_FILENAME=
JWT_SECRET=

# @siberiana/client (Next.js)

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GO_API_URL=
NEXT_PUBLIC_GO_API_KEY=
NEXT_PUBLIC_STRAPI_API_URL=
