# @siberiana/client (Next.js)
NEXT_PUBLIC_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_STRAPI_DOMAIN=

NEXT_PUBLIC_SIBERIANA_API_URL=

REVALIDATE_TOKEN=